* {
    box-sizing: border-box;
}

:root {
    --rowNum: 4;
    --colNum: 4;
}

body{
    background-color: cadetblue;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
}

header{
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    flex-flow: center;
    max-height: 8vw;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(var(--colNum), 1fr);
    grid-template-rows: repeat(var(--rowNum));
    justify-items: stretch;
    align-items: stretch;
    height: 85vh;
}

.createdDiv{
    background-color: rgba(250, 250, 250, 0.493);
    border: 1px solid black;
    min-width: 30px;
    min-height: 30px;
    transition: all 0.3s ease;
}

.reset{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 5vh;
    padding: 5px;
}

.reset button{
    margin-top: 5px;
    padding: 5px 10px 2px 10px;
    align-self: center;
    margin-bottom: 0;
}
.reset p{
    align-self: center;
}
